# 1.Algorithm

Problems 883. [Projection Area of 3D Shapes](https://leetcode.com/problems/projection-area-of-3d-shapes/)

```java
class Solution {
    public int projectionArea(int[][] grid) {
        int N = grid.length;
        int ans = 0;
        for(int i = 0 ; i < N ; i++){
            int maxRow = 0;
            int maxCol = 0;
            for(int j = 0 ; j < N ; j++){
                //判断grid[i][j]是否存在cube
                if(grid[i][j] > 0)ans++;
                //判断grid[i][j]在xz面的最大值
                maxRow = Math.max(maxRow, grid[i][j]);
                //判断grid[j][i]在yz面的最大值
                maxCol = Math.max(maxCol, grid[j][i]);
            }
         	//
            ans += maxRow + maxCol;
        }
        return ans;
    }
    //https://leetcode.com/problems/projection-area-of-3d-shapes/solution/
}
```

题目的说明不是太好，熟悉时``gird[ i ][ j ]``分别对应哪个输入，它没有描述清楚。

举例说明

1. 如果是[2]，那么所处位置为grid[0,0],xy:1,xz:2,yz:2 ，总面积为5
2. 如果是[[1,2],[3,4]]，那么所处位置为grid[0,0],gird[0,1],grid[1,0],grid[1,1]，如下图

| row/column | 0    | 1    |
| ---------- | ---- | ---- |
| 0          | 1    | 2    |
| 1          | 3    | 4    |

xy对应grid[i,j]上的值是否大于0: 4

xz对应grid[i,j]的i上最大的值:2和4

yz对应grid[j,i]的j上最大的值:3和4



如果是一个N * M的grid，那么现在的这个算法就会出现溢出，因为N和M不一定是相等的。

有一个简单粗暴的解决方法就是，直接再来一个for * for循环来寻找gird[M,N]的最大值，当然是以牺牲效率的方式。



这道题目参考了leetcode的solution，感觉解法很简单但是很精简。

两个for循环，n的大小为grid.length。

时间复杂度：O(n^2)



Problems 977. [Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/)

```java
class Solution {
    public int[] sortedSquares(int[] A) {
        for(int i = 0 ; i < A.length ;i++){
            A[i]  = A[i] * A[i];
        }
        Arrays.sort(A);
        return A;
    }
}
```

这道题很简单了，直接平方后代入就好了。

for循环复杂度为n(n为A.length),Arrays.sort复杂度为 nlog(n)

时间复杂度为:O(nlog(n))



Problems 979. [Distribute Coins in Binary Tree](https://leetcode.com/problems/distribute-coins-in-binary-tree/)

> Given the `root` of a binary tree with `N` nodes, each `node` in the tree has `node.val` coins, and there are `N` coins total.

> In one move, we may choose two adjacent nodes and move one coin from one node to another.  (The move may be from parent to child, or from child to parent.)

> Return the number of moves required to make every node have exactly one coin.

给一个N个节点的二叉树，每个节点的硬币数为node.val，有N个硬币。

在一次移动中，我们可以选择两个相邻的节点，把硬币从一个节点移动到另外一个节点上。（可以是从子节点移动到父节点，也可以是相反的）

返回让每个节点都为一个硬币的所有的移动数。

```java
class Solution {
	//移动数NS: number of steps
    int ns;
    public int distributeCoins(TreeNode root) {
        ns = 0;
        dfs(root);
        return ans;
    }
    public int dfs(TreeNode node){
        if(node == null) return 0;
        int L = dfs(node.left);
        int R = dfs(node.right);
        //移动数ns为左右绝对值相加之和
        ns += Math.abs(L) + Math.abs(R);
        //如果leaf有0个coins，那么就需要1个coins
        //如果leaf上有多于1的coins，那么就剩余3个coins，还需要把这三个coins从这个leaf中移除开来，moves的数量为它的parent的多余数：coins-1的绝对值
        return node.val + L + R -1;
    }
   // https://leetcode.com/problems/distribute-coins-in-binary-tree/solution/
}
```

时间复杂度：O(N)，N为节点的个数。

[Approach 1: Depth First Search](https://leetcode.com/problems/distribute-coins-in-binary-tree/solution/)

**Intuition**

If the leaf of a tree has 0 coins (an excess of -1 from what it needs), then we should push a coin from its parent onto the leaf. If it has say, 4 coins (an excess of 3), then we should push 3 coins off the leaf. In total, the number of moves from that leaf to or from its parent is  excess = Math.abs(num_coins - 1). Afterwards, we never have to consider this leaf again in the rest of our calculation.

1. 如果leaf有0个coins，那么就需要1个coins
2. 如果leaf上有多于1的coins，那么就剩余3个coins，还需要把这三个coins从这个leaf中移除开来，moves的数量为它的parent的多余数：coins-1的绝对值

[这个人](https://leetcode.com/awice/)是天才吗？凭感觉就能写出代码。。。 

[@coolbeans123](https://leetcode.com/coolbeans123)

"In total, the number of moves from that leaf to or from its parent is excess = Math.abs(num_coins - 1)". Can somebody explain this statement? I dont understand why this is the case.

所有的移动数都等于（从子节点或者从父节点那边来的）多余出来的coins数（减去1后的绝对值）

上面这句话是这个算法的精髓之处，但是好多人都不能理解。

下面这个仁兄给出了解释

[@bp3125](https://leetcode.com/bp3125)

e.g. left child node has value 3, then it should give away 2 to its parent node to reach 1. So the move=2; if it has value -1, it should gain 2 from its parent node to reach 1, then the move=|-1-1|=|-2|=2. Count the number of moves passed through nodes once for every two adjancet nodes.

如果一个节点是3，那么它就要给2个coins给它的父节点才能变成1.所以移动数为2。

如果它的节点是-1，那么它就应该从它的父节点那里获得2个coins才能变成1。数出两个相邻节点的移动数。移动数为|-1-1|= 2。

不过这里也有一个小错误

题目中规定 `0 <= node.val <= N` ，所以节点为-1的情况不会出现。

参考下面的图片 出处 https://medium.com/algorithm-and-datastructure/distribute-coins-in-binary-tree-9a5af0114c3c

![alt text](https://github.com/MarsForever/MarsForever_ARTS/blob/master/image/week31-algorithm979.jpeg)

这个图有一个小错误：节点 root-left(值为3)的return的计算结果虽然是对的，为0，但是过程明显是错了。

`3-1+abs(-1)+abs(-1)`应为`3-1-1-1`  = 0。根据`return node.val + L + R -1;`推出。

~~解释了这么久我还是没理解。。。~~

如果把题目改成每个节点都为1个硬币以后，求出还差或者多余出几个硬币和移动数该怎么做呢？

# 2.Review


# 3.Tip

# 4.Share

因为我已经习惯了写ARTS，所以干脆就利用share这个部分来专门学习技术资格，今年有几个Flag，不知道能不能都给解决了。想要考的资格有这么几个。

* 托业八百分
* aws associate
* java silver
* Linux Level 1

最近刚好要考[Java Silver]，难易度不是太高，但是社会人学习肯定会遇到一个问题，就是时间分配问题，再就是系统性学习存在的遗忘问题。

Java平时大家都会写，但是为什么这么写，可能好多人都是在IDE上面看到出现编译问题的时候才会开始翻书，或者上谷歌着答案，这种做法会带来一些不好的习惯。看似什么都懂，然而真的被问到为什么，以及后面的原理的时候，很多时候其实是回答不了的。所以为了巩固基础，再就是考资格。

下面是大致构成。不知道翻译成中文算不算著作权违反。。。

不算上最后的154道模拟考试题目的话，一共有170道题目。一周写20题，九周就能够完成了吧。

[Chapter01 Java的基础](https://github.com/MarsForever/JavaSilverBook/blob/master/Chapter01.md)