input {
  udp {
    port => 5555
  }
}

filter {
  json {
    source => "message"
    add_tag => ["kong"]
  }

  mutate {
     remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"] 
    #hosts => ["elasticsearch:9200"] 
  }
}